# myApiProject

apiTestProject/my-api-project/: pom.xml
apiTestProject/my-api-project/my-api/: pom.xml
apiTestProject/my-api-project/my-api/src/main/java/api/: AppApplication.java  AppApplicationV2.java  TestApplication.java
apiTestProject/my-api-project/my-api/src/main/java/api/annotation/: AutowiredStrategyPattern.java
apiTestProject/my-api-project/my-api/src/main/java/api/aspect/: TestAspect.java  ThirdAnnotation.java
apiTestProject/my-api-project/my-api/src/main/java/api/bean/: FlexiStoreConfig.java
apiTestProject/my-api-project/my-api/src/main/java/api/bean/excel/: Student.java
apiTestProject/my-api-project/my-api/src/main/java/api/bean/liteFlow/: ACmp.java  BCmp.java  CCmp.java  DCmp.java  ECmp.java  FCmp.java
apiTestProject/my-api-project/my-api/src/main/java/api/bean/liteFlow/context/: TaskContext.java
apiTestProject/my-api-project/my-api/src/main/java/api/bean/mysql/: User.java
apiTestProject/my-api-project/my-api/src/main/java/api/bean/param/: BaseParam.java  HallWindowData.java  TestData.java  TestOneParam.java
apiTestProject/my-api-project/my-api/src/main/java/api/config/: DataSourceConfig.java  TestRuleSource.java
apiTestProject/my-api-project/my-api/src/main/java/api/controller/: ExcelController.java  FileOperateController.java  OperateTypeController.java  TestLiteFlowController.java  TestMysqlController.java  TestOneController.java
apiTestProject/my-api-project/my-api/src/main/java/api/enums/: OperateTypeEnum.java  TestSmartInstanceEnum.java  TestSmartInstanceEnumV2.java
apiTestProject/my-api-project/my-api/src/main/java/api/manage/: OperateTypeManager.java  TestSmartInstanceManager.java  TypeOperateHanlder.java
apiTestProject/my-api-project/my-api/src/main/java/api/manager/: TestInterFace.java  TestInterfaceImpl.java
apiTestProject/my-api-project/my-api/src/main/java/api/mybatis/mapper/: UserMapper.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/: ICommonApiService.java  IOperateTypeService.java  ITestMysqlService.java  ITestService.java  ITestSmartInstance.java  ITestSmartInstanceV2.java  IUserService.java  StrategyPatternTypeService.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/excel/: ExcelUtil.java  UserEntity.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/file/: FileOperate.java  inputTextCopy.txt
apiTestProject/my-api-project/my-api/src/main/java/api/service/impl/: CommonApiServiceImpl.java  TestMysqlServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/impl/operateTypeImpl/: OperateFirstType.java  OperateSecondType.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/impl/test/: Test2ServiceImpl.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/impl/testAbstract/: AbstraceTestClass.java  TestServiceOneImpl.java  TestServiceTwoImpl.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/impl/testSmartInstanceImpl/: TestSmartInstanceFirstImpl.java  TestSmartInstanceSecondImpl.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/impl/testSmartInstanceImplV2/: TestSmartInstanceFirstV2.java  TestSmartInstanceSecondV2.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/shejimoshi/builder/: ResourcePoolConfig.java  ResourcePoolConfigV2.java  TestApplication.java  TestBean.java  TestBeanV2.java  TestBeanV3.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/shejimoshi/chain/: TestApplication.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/shejimoshi/chain/v1/: Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java  TestApplication.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/shejimoshi/chain/v2/: Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java  TestApplication.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/shejimoshi/chain/v3/: LogFilter.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/shejimoshi/iterator/: ArrayList.java  SnapshotArrayIteratorV1.java  SnapshotArrayIteratorV2.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/testcelue/: AbstracrCelue.java  CelueInterface.java  CelueManager.java
apiTestProject/my-api-project/my-api/src/main/java/api/service/testcelue/impl/: TestOneImpl.java
apiTestProject/my-api-project/my-api/src/main/java/api/spring/strategypattern/: AutowiredStrategyPatternBeanPostProcessor.java
apiTestProject/my-api-project/my-api/src/main/java/api/utils/: ExcelUtils.java
apiTestProject/my-api-project/my-api/src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.xml
apiTestProject/my-api-project/my-api/src/main/resources/config/: redis-config.yml
apiTestProject/my-api-project/my-core-module/: pom.xml
apiTestProject/my-api-project/my-core-module/src/main/java/coreService/: AppApplication.java
apiTestProject/my-api-project/my-core-module/src/main/java/coreService/service/: ICoreUserService.java  IUserService.java
apiTestProject/my-api-project/my-core-module/src/main/java/coreService/service/impl/: CoreUserServiceImpl.java  UserServiceImpl.java
apiTestProject/my-api-project/my-core-module/src/main/resources/: log4j.properties
