 # MySQL???????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springDao?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LCJ3mysql

# ???????????Druid
# ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# ??????
spring.datasource.initialSize=20
# ?????
spring.datasource.minIdle=10
# ?????
spring.datasource.maxActive=100

# liteflow.rule-source=config/flow.el.xml

liteflow.rule-source=el_json:api.config.TestRuleSource


